<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lacking motivation to get back into the gym? Back in the gym already but feel stagnated? Or maybe you’re just looking for new inspiration for a the new year. Whatever your situation, reading words of wisdom from successful people can be super-inspiring.

With that in mind, here are  20 amazing  motivational quotes from notable figures to help you kick start your new year — and your fitness goals.

Some are from sports people, some entrepreneurs, world leaders and famous thinkers, but in each of these quotes is something to inspire you in your fitness pursuits." />
    </LinearLayout>


</FrameLayout>